# Farmhub

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_circle_svgrepo_com_white.xml  barn_svgrepo_com.xml  bug_entomology_svgrepo_com.xml  contract_line_svgrepo_com.xml  fertillizer_svgrepo_com.xml  finances_stats_bars_graphic_with_up_arrow_svgrepo_com.xml  gray_circle.xml  gray_rounded.xml  gray_semi_rounded.xml  harvest_svgrepo_com.xml  insecticide_insecticide_svgrepo_com.xml  light_gray_circle.xml  market_stall_svgrepo_com.xml  medical_disease_sick_svgrepo_com.xml  notification_bell_on_svgrepo_com__1_.xml  plant_svgrepo_com.xml  receipt_2_svgrepo_com.xml  rounded_green.xml  write_order_order_online_shop_svgrepo_com.xml
app/src/main/res/layout/: activity_add_my_product.xml  activity_add_pre_order.xml  activity_add_schedule.xml  activity_customer_edit_profile.xml  activity_customer_homepage.xml  activity_customer_order_history.xml  activity_customer_pre_order_history.xml  activity_details.xml  activity_edit_profile.xml  activity_expenses.xml  activity_forgot_password.xml  activity_homepage.xml  activity_launcher.xml  activity_main.xml  activity_market.xml  activity_my_product_history.xml  activity_notification.xml  activity_plant_schedule.xml  activity_planting_history.xml  activity_pre_buy_history.xml  activity_profile.xml  activity_profile_page.xml  activity_schedule.xml  activity_sign_up.xml  customer_fragment_cancelled_orders.xml  customer_fragment_cart.xml  customer_fragment_completed_orders.xml  customer_fragment_market.xml  customer_fragment_pending_orders.xml  customer_fragment_preorder.xml  customer_fragment_profile.xml  customer_item_order.xml  customer_item_pre_order_history.xml  fragment_current_listing.xml  fragment_expenses.xml  fragment_harvested.xml  fragment_homepage.xml  fragment_market.xml  fragment_mp_cancelled.xml  fragment_mp_completed.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  customer_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+85 files in other folders)
