<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Back"
            android:src="@drawable/back_arrow_svgrepo_com" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:contentDescription="Farmhub Logo"
            android:src="@drawable/fhlogolong" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">



        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"
                android:contentDescription="Profile Icon"
                android:focusable="true"
            android:layout_marginTop="15dp"
                android:padding="10dp"
                android:src="@drawable/dpplaceholder"
                app:layout_constraintBottom_toTopOf="@+id/tvName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                app:strokeColor="@color/orange"
                app:strokeWidth="5dp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/etFirstName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.161"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgProfile" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toStartOf="@+id/etLastname"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toBottomOf="@id/tvName"
                    tools:layout_editor_absoluteY="272dp" />

                <EditText
                    android:id="@+id/etLastname"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"


                    app:layout_constraintEnd_toStartOf="@+id/etState"

                    app:layout_constraintHorizontal_bias="0.964"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAddress" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <Spinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFirstName"
                    android:entries="@array/gender_options"/>




                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:inputType="textEmailAddress"
                    app:layout_constraintStart_toEndOf="@+id/etGender"
                    app:layout_constraintTop_toBottomOf="@+id/etFirstName" />

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/etAge"
                    app:layout_constraintTop_toBottomOf="@+id/etLastname"
                    tools:layout_editor_absoluteX="55dp">

                    <EditText
                        android:id="@+id/etBirthday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:hint="Birthday" />


                </LinearLayout>

            </LinearLayout>



            <EditText
                android:id="@+id/etEmail"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.597"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

            <EditText
                android:id="@+id/etContact"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Contact number"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.597"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCity" />
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Address"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.172"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.597"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/etCity"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:inputType="textEmailAddress"

                    app:layout_constraintEnd_toStartOf="@+id/etState"

                    app:layout_constraintHorizontal_bias="0.964"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAddress" />


                <EditText
                    android:id="@+id/etState"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:hint="State/Province"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAddress" />
            </LinearLayout>



            <TextView

                android:id="@+id/tvFAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farm Address:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.209"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etContact" />

            <EditText
                android:id="@+id/etFAddress"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.597"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFAddress" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/etFCity"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"

                    android:hint="City"
                    android:inputType="textEmailAddress"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFAddress" />

                <EditText
                    android:id="@+id/etFState"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:hint="State/Province"
                    android:inputType="textEmailAddress"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/etFCity"
                    app:layout_constraintTop_toBottomOf="@+id/etFAddress" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/passwordLayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etFCity">

                <ImageView
                    android:id="@+id/ivTogglePassword"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="Toggle Password Visibility"
                    android:padding="8dp"
                    android:src="@drawable/hide_close_eye_eye_svgrepo_com" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:paddingEnd="50dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/confirmPasswordLayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordLayout">

                <ImageView
                    android:id="@+id/ivToggleConfirmPassword"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="Toggle Confirm Password Visibility"
                    android:padding="8dp"
                    android:src="@drawable/hide_close_eye_eye_svgrepo_com" />

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:paddingEnd="50dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvAreYouFarmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Are you a farmer?"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.183"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLayout" />

            <RadioGroup
                android:id="@+id/rgFarmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.179"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAreYouFarmer"
                app:layout_constraintVertical_bias="0.168">


                <RadioButton
                    android:id="@+id/rbYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="619dp" />

                <RadioButton
                    android:id="@+id/rbNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="619dp" />


            </RadioGroup>


            <!-- Confirm Password Input -->

            <!-- Sign Up Button -->

            <!-- Login Redirect -->


            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/orange"
                android:padding="12dp"
                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLayout" />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tvLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Already have an account? Log in here"
                android:textColor="@android:color/darker_gray"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSignUp"
                app:layout_constraintVertical_bias="0.126"

                android:layout_marginTop="20dp"

                android:layout_marginBottom="20dp"/>




        </LinearLayout>
    </FrameLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>
