<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:padding="20dp"
    tools:context=".EditProfile">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/back"
            android:src="@drawable/back_arrow_svgrepo_com" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/farmhub_logo"
            android:src="@drawable/fhlogolong" />
    </LinearLayout>

    <!-- ScrollView wrapping the content below headerLayout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- All the views below headerLayout go inside here -->

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgProfile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:clickable="true"
                android:contentDescription="Profile Icon"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/profile_sample"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                app:strokeColor="@color/orange"
                app:strokeWidth="5dp" />

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Full Name"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgProfile" />

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:hint="Full Name"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFullName" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/etFullName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>

            <!-- Username Input -->
            <EditText
                android:id="@+id/etUsername"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:hint="Username"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvUsername"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Address Label -->
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/etUsername"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>

            <!-- Address Input -->
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:hint="Address"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Contact Number Label -->
            <TextView
                android:id="@+id/tvContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/etAddress"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>

            <!-- Contact Number Input -->
            <EditText
                android:id="@+id/etContact"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:hint="Contact Number"
                android:padding="10dp"
                android:inputType="phone"
                app:layout_constraintTop_toBottomOf="@id/tvContact"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Password Label -->
            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/etContact"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>

            <!-- Password Input with Eye Icon -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPassword">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    app:layout_constraintEnd_toStartOf="@id/ivEyePassword"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ivEyePassword"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/hide_close_eye_eye_svgrepo_com"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Confirm Password Label -->

            <!-- Confirm Password Input with Eye Icon -->

            <!-- Confirm Button -->

            <TextView
                android:id="@+id/tvConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Confirm Password"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvConfirmPassword"
                android:id="@+id/constraintLayout1">


                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    app:layout_constraintEnd_toStartOf="@id/ivEyeConfirmPassword"
                    app:layout_constraintStart_toStartOf="parent" />



                <ImageView
                    android:id="@+id/ivEyeConfirmPassword"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/hide_close_eye_eye_svgrepo_com"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>



            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:text="Confirm"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
