<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <!-- Image on the Left -->
        <ImageView
            android:id="@+id/imgPlant"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="25dp"
            android:scaleType="centerCrop"/>

        <!-- Text Container on the Right -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tvPlantname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingBottom="4dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:id="@+id/tvTaskWatering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watering"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"/>

            <TextView
                android:id="@+id/tvDateWatering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tvTaskFertilizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fertilizer"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"/>

            <TextView
                android:id="@+id/tvDateFertilizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tvTaskInsecticide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insecticide"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/tvDateInsecticide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tvTaskHarvestDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harvest Date:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_dark"/>

            <TextView
                android:id="@+id/tvDateHarvest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
